{
  "name": "workshop_starter",
  "private": true,
  "description": "Workspace for recruitment chatbot plugin (backend + frontend)",
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "dev:split": "concurrently -n backend,frontend -c green,blue \"npm --prefix backend run dev\" \"npm --prefix frontend run dev\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "npm --prefix backend run start"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
